# kong-interview

./: .gitignore  pom.xml
src/main/java/com/kong/konnect/: App.java
src/main/java/com/kong/konnect/config/: Params.java
src/main/java/com/kong/konnect/model/: CDCEventModel.java
src/main/java/com/kong/konnect/service/consumer/: Consumer.java
src/main/java/com/kong/konnect/service/producer/: Producer.java
src/main/java/com/kong/konnect/util/: JsonSerDeHelper.java  PropertiesHelper.java  SerDeHelper.java
src/main/resources/: config.properties
